APP_ID="replace this with your application ID from discord dev portal"
APP_PUBKEY="replace this with your application public key from discord dev portal"
APP_TOKEN="replace this with your application's bot token from discord dev portal"